# Production environment for Netlify deployment
# This file is used when building for production

REACT_APP_BACKEND_URL=https://va-services-hub.preview.emergentagent.com
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
GENERATE_SOURCEMAP=false